Day10/Day08WpfApp/wp13_price/MainWindow.xaml

<mah:MetroWindow
        x:Class="wp13_price.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp13_price"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="MetroWindow_Loaded" >
    
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterialDesign Kind="LocalGroceryStore" Margin="5,7,0,0" Foreground="GreenYellow" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="엄궁농산물도매시장 가격정보" FontSize="20" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100"  Margin="5" Click="BtnReqRealtime_Click" 
                        Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                        />

                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" Click="BtnSaveData_Click" 
                         Style="{StaticResource MahApps.Styles.Button.Square.Highlight}"/>


                <ComboBox x:Name="CboReqDate" Width="150" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="과일 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="CboReqDate_SelectionChanged" />
                        
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ItemsSource="{Binding}"  
                  Margin="10" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="품목(중분류)" Binding="{Binding MidName}"/>
                <DataGridTextColumn Header="품종(소분류)" Binding="{Binding GoodName}"/>
                <DataGridTextColumn Header="수량" Binding="{Binding Danq}"/>
                <DataGridTextColumn Header="단위" Binding="{Binding Dan}"/>
                <DataGridTextColumn Header="포장" Binding="{Binding Poj}"/>
                <DataGridTextColumn Header="사이즈" Binding="{Binding SizeName}"/>
                <DataGridTextColumn Header="등급" Binding="{Binding Lv}"/>
                <DataGridTextColumn Header="최저가(원)" Binding="{Binding MinCost}"/>
                <DataGridTextColumn Header="최고가(원)" Binding="{Binding MaxCost}"/>
                <DataGridTextColumn Header="평균가(원)" Binding="{Binding AveCost}"/>
                <DataGridTextColumn Header="조회날짜" Binding="{Binding Saledate}"/>
                <DataGridTextColumn Header="법인명" Binding="{Binding CmpName}"/>
                <DataGridTextColumn Header="품종(대분류)" Binding="{Binding LargeName}"/>
            </DataGrid.Columns>
        </DataGrid> 

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="엄궁 농수산물도매시장앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="10" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
