Day08/Day08WpfApp/wp13_price/MainWindow.xaml

<mah:MetroWindow
        x:Class="wp13_price.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp13_price"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterialDesign Kind="LocalGroceryStore" Margin="5,7,0,0" Foreground="GreenYellow" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="엄궁농산물도매시장 가격정보" FontSize="20" FontWeight="Bold" Margin="10" />

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnReqRealtime" Content="실시간조회" Width="100"  Margin="5" Click="BtnReqRealtime_Click" 
                        />

                <Button x:Name="BtnSaveData" Content="저장" Width="60" Margin="5" Click="BtnSaveData_Click" />


                <ComboBox x:Name="CboReqDate" Width="150" Margin="5" Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="검색날짜 선택"
                          mah:TextBoxHelper.UseFloatingWatermark="True" />
                        
            </StackPanel>
            
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" ItemsSource="{Binding}"  Margin="10"></DataGrid> 

        <StatusBar Grid.Row="2">
            <StatusBarItem Content="엄궁 농수산물도매시장앱" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" Margin="10" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
